DB_HOST=maglev.proxy.rlwy.net
DB_PORT=14094
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=XiUzqnmpZTQEJFAxdKRdNqapYwVmnXKf
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
REDIS_PORT=6379
REDIS_PASSWORD=CasperTo360Flip
REDIS_HOST=localhost
